Enter username: computer
Enter password: com
Constructed query (unsafe): SELECT * FROM users WHERE username = 'computer' AND password = 'com'
Enter a user input for query2: 1==1
Constructed query2 (unsafe): SELECT * FROM users WHERE id = 1==1
Constructed query3 (unsafe): SELECT * FROM users WHERE id = 1==1
Constructed query4 (unsafe): SELECT * FROM users WHERE username = 1==1
Query is safe from SQL injection.
Query is safe from SQL injection.
Query is safe from SQL injection.
Query is safe from SQL injection.